@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132 , 139 , 200 , 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem,
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Nunito;
    font-size: 0.88rem;
    user-select: none;
    background: var(--color-background);
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.7rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

.text-muted {
    color: var(--color-info-dark)
}

p {
  color: var(--color-dark-variant);
}

b  {
color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

.container {
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    gap: 1rem;
}

/* sidebar starts */

/* sidebar top panel starts*/

aside {
    height: 100vh;
    background: var(--color-white);
}

aside .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-left: 2rem;
}

aside .logo {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}
/* sidebar top panel ends */

/* sidebar list starts */

aside .sidebar_list {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2rem;
}

aside .sidebar_list a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 3.5rem;
    margin-left: 0.5rem;
    transition: all 300ms ease;
    padding-left: 2rem;
}

aside .sidebar_list a h3, aside .sidebar_list a i {
    font-size: 15px;
}

aside .sidebar_list a i {
    transition: all 300ms ease;
}

aside .sidebar_list a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar_list a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    padding: 0 !important;
}

aside .sidebar_list a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    padding: 0 !important;
}

aside .sidebar_list a.active i{
   margin-left: 1.1rem;
}

aside .sidebar_list a:hover {
    color: var(--color-primary);
}

aside .sidebar_list a:hover i {
    margin-left: 0.5rem;
}

aside .sidebar_list a span {
    background: var(--color-primary-variant);
    padding: 2px 10px;
    border-radius: var(--border-radius-3);
    color: var(--color-white);
    font-size: 12px;
}
/* sidebar list ends */

/* sidebar ends */

/* main content starts*/ 



.main-container .title {
    font-weight:bold;
    margin: 20px 0;
}

.main-container .date {
    margin-top: 10px;
}

input[type="date" i] {
    align-items: center;
    display: inline-flex;
    font-family: Nunito;
    padding-inline-start: 1px;
    cursor: default;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-light);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}


main .insights > div {
    background: var(--color-white);
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: calc(100% / 1.1);
    padding: 1.8rem;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div i {
    color: var(--color-white);
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

/* main content ends*/

